# FINANCIAL DATA

In [1]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\hp\anaconda64\lib\site-packages (0.2.33)
Requirement already satisfied: pandas>=1.3.0 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (1.4.2)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (4.11.1)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (2.3.10)
Requirement already satisfied: peewee>=3.16.2 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (3.17.0)
Requirement already satisfied: numpy>=1.16.5 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (1.21.5)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (4.9.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: requests>=2.31 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: html5lib>=1.1 in c:\users\hp\anaconda64\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\hp\anaconda64\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.1)
Requirement already satisfied: six>=1.9 in c:\users\hp\anaconda64\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\hp\anaconda64\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\anaconda64\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\anaconda64\lib\site-packages (from requests>=2.31->yfinance) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda64\lib\site-packages (from requests>=2.31->yfinance) (2021.10.8)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\anaconda64\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda64\lib\site-packages (from requests>=2.31->yfinance) (3.3)

In [2]:
import pandas as pd
import yfinance as yf

In [11]:
df_ya = yf.download('AAPL',
                    start='2000-01-01',
                    end='2011-12-31',
                    progress=False)

In [12]:
df_ya.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2000-01-03  0.936384  1.004464  0.907924  0.999442   0.847207  535796800
2000-01-04  0.966518  0.987723  0.903460  0.915179   0.775779  512377600
2000-01-05  0.926339  0.987165  0.919643  0.928571   0.787131  778321600
2000-01-06  0.947545  0.955357  0.848214  0.848214   0.719014  767972800
2000-01-07  0.861607  0.901786  0.852679  0.888393   0.753073  460734400

In [13]:
 print(f'Download {df_ya.shape[0]} rows of data.')
    
df_ya.head()

Download 3019 rows of data.

                Open      High       Low     Close  Adj Close     Volume
Date
2000-01-03  0.936384  1.004464  0.907924  0.999442   0.847207  535796800
2000-01-04  0.966518  0.987723  0.903460  0.915179   0.775779  512377600
2000-01-05  0.926339  0.987165  0.919643  0.928571   0.787131  778321600
2000-01-06  0.947545  0.955357  0.848214  0.848214   0.719014  767972800
2000-01-07  0.861607  0.901786  0.852679  0.888393   0.753073  460734400

In [6]:
df_ya.tail()

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [7]:
pip install Quandl

Requirement already satisfied: Quandl in c:\users\hp\anaconda64\lib\site-packages (3.7.0)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: inflection>=0.3.1 in c:\users\hp\anaconda64\lib\site-packages (from Quandl) (0.5.1)
Requirement already satisfied: python-dateutil in c:\users\hp\anaconda64\lib\site-packages (from Quandl) (2.8.2)
Requirement already satisfied: six in c:\users\hp\anaconda64\lib\site-packages (from Quandl) (1.16.0)
Requirement already satisfied: numpy>=1.8 in c:\users\hp\anaconda64\lib\site-packages (from Quandl) (1.21.5)
Requirement already satisfied: pandas>=0.14 in c:\users\hp\anaconda64\lib\site-packages (from Quandl) (1.4.2)
Requirement already satisfied: more-itertools in c:\users\hp\anaconda64\lib\site-packages (from Quandl) (10.1.0)
Requirement already satisfied: requests>=2.7.0 in c:\users\hp\anaconda64\lib\site-packages (from Quandl) (2.31.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda64\lib\site-packages (from pandas>=0.14->Quandl) (2023.3.post1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\anaconda64\lib\site-packages (from requests>=2.7.0->Quandl) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\anaconda64\lib\site-packages (from requests>=2.7.0->Quandl) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda64\lib\site-packages (from requests>=2.7.0->Quandl) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda64\lib\site-packages (from requests>=2.7.0->Quandl) (2021.10.8)

In [8]:
import quandl

In [14]:
QUANDL_KEY = 'xjwTmkwUWR2j3cNwxJXY'
quandl.ApiConfig.api_key = QUANDL_KEY

In [16]:
df_quandl = quandl.get(dataset='WIKI/AAPL',
                      start_date='2000-01-01',
                      end_date='2010-12-31')

In [18]:
print(f'Download (df_quandl.shape[0]) rows of data.')

df_quandl.head()

Download (df_quandl.shape[0]) rows of data.

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2000-01-03,104.87,112.50,101.69,111.94,4783900.0,0.0,1.0,3.369314,3.614454,3.267146,3.596463,133949200.0
2000-01-04,108.25,110.62,101.19,102.50,4574800.0,0.0,1.0,3.477908,3.554053,3.251081,3.293170,128094400.0
2000-01-05,103.75,110.56,103.00,104.00,6949300.0,0.0,1.0,3.333330,3.552125,3.309234,3.341362,194580400.0
2000-01-06,106.12,107.00,95.00,95.00,6856900.0,0.0,1.0,3.409475,3.437748,3.052206,3.052206,191993200.0
2000-01-07,96.50,101.00,95.50,99.50,4113700.0,0.0,1.0,3.100399,3.244977,3.068270,3.196784,115183600.0

In [19]:
df_quandl.tail()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2010-12-27,322.8519,325.44,321.52,324.68,8922000.0,0.0,1.0,41.490969,41.823576,41.319801,41.725905,62454000.0
2010-12-28,325.9102,326.66,325.06,325.47,6283000.0,0.0,1.0,41.884003,41.980363,41.774741,41.827431,43981000.0
2010-12-29,326.2200,326.45,325.10,325.29,5826400.0,0.0,1.0,41.923817,41.953375,41.779881,41.804299,40784800.0
2010-12-30,325.4800,325.51,323.05,323.66,5624800.0,0.0,1.0,41.828716,41.832572,41.516428,41.594821,39373600.0
2010-12-31,322.9500,323.48,321.31,322.56,6911000.0,0.0,1.0,41.503576,41.571689,41.292813,41.453456,48377000.0

In [20]:
df_quandl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2767 entries, 2000-01-03 to 2010-12-31
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Open         2767 non-null   float64
 1   High         2767 non-null   float64
 2   Low          2767 non-null   float64
 3   Close        2767 non-null   float64
 4   Volume       2767 non-null   float64
 5   Ex-Dividend  2767 non-null   float64
 6   Split Ratio  2767 non-null   float64
 7   Adj. Open    2767 non-null   float64
 8   Adj. High    2767 non-null   float64
 9   Adj. Low     2767 non-null   float64
 10  Adj. Close   2767 non-null   float64
 11  Adj. Volume  2767 non-null   float64
dtypes: float64(12)
memory usage: 281.0 KB

In [21]:
df_quandl.describe()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
count,2767.000000,2767.000000,2767.000000,2767.000000,2.767000e+03,2767.0,2767.000000,2767.000000,2767.000000,2767.000000,2767.000000,2.767000e+03
mean,87.901644,89.247392,86.409470,87.863474,1.846974e+07,0.0,1.000723,10.112682,10.254817,9.950440,10.107535,1.544805e+08
std,76.238527,76.984591,75.283463,76.187556,1.590994e+07,0.0,0.026880,10.398201,10.501688,10.266521,10.391598,1.098598e+08
min,12.990000,13.190000,12.720000,13.120000,7.025000e+05,0.0,1.000000,0.834698,0.847549,0.817349,0.843051,9.835000e+06
25%,22.940000,23.365000,22.450000,22.910000,5.520900e+06,0.0,1.000000,1.474055,1.501364,1.442569,1.472127,7.902440e+07
50%,65.000000,65.760000,64.030000,64.560000,1.474580e+07,0.0,1.000000,5.545376,5.628910,5.475979,5.524814,1.230726e+08
75%,129.655000,132.750000,126.200000,129.510000,2.680475e+07,0.0,1.000000,16.460708,16.739583,16.084804,16.379744,1.994552e+08
max,326.220000,326.660000,325.100000,325.470000,1.325293e+08,0.0,2.000000,41.923817,41.980363,41.779881,41.827431,1.855410e+09

# Converting prices to return

In [22]:
import pandas as pd
import numpy as np
import yfinance as yf

In [35]:
df = yf.download('AAPL',
                start='2000-01-01',
                end= '2010-12-31',
                progress=False)
df = df.loc[:,  ['Adj Close']]
df.rename(columns={'Adj Close':'adj_close'}, inplace=True)

In [50]:
df['simple_rtn'] = df.adj_close.pct_change()
df['log_rtn'] = np.log(df.adj_close / df.adj_close.shift(1))

In [51]:
df.head()

            adj_close  simple_rtn   log_rtn
Date
2000-01-03   0.847207         NaN       NaN
2000-01-04   0.775779   -0.084310 -0.088077
2000-01-05   0.787131    0.014633  0.014527
2000-01-06   0.719014   -0.086538 -0.090514
2000-01-07   0.753073    0.047369  0.046281

In [52]:
QUANDL_KEY = 'xjwTmkwUWR2j3cNwxJXY'
quandl.ApiConfig_api_key = QUANDL_KEY

In [61]:
dfmo = pd.DataFrame(index=pd.date_range(start='1999-12-01',
                                       end='2000-12-31'))

df = dfmo.join(df[['adj_close']], how='left') \
.fillna(method='ffill') \
.asfreq('M')

In [63]:
df_cpi = quandl.get(dataset='CPI_USA',
                 start_date='1999-12-01',
                 end_date='2010-12-31')
df_col.rename(columns-{'Va}lue':'cpi'}, inplace=True)

SyntaxError: Invalid format used for Quandl database code.         The correct format is: `DATABASE_CODE/DATASET_CODE` (<string>)

In [1]:
conda update jupyter

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 4.13.0
  latest version: 23.11.0

Please update conda by running

    $ conda update -n base -c defaults conda

In [2]:
import pandas as pd, numpy as np, seaborn as sns, matplotlib.pyplot as plt

In [ ]:
pip install not